FROM deis/data
MAINTAINER cocoon




#
#    volume for tests
#
#        where we store thes tests source

VOLUME /tests

# add tests sources
ADD /tests /tests



#
#    volume for /jenkins
#
#         where to store the jenkins state ( jobs , worspaces ...)

VOLUME /jenkins

# add jenkins bootstrap
ADD /jenkins /jenkins




